@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat:wght@600;700;800&family=Open+Sans&family=Poppins:wght@400;600&family=Raleway:wght@400;700&family=Rubik:wght@300;400;600;700&family=Space+Mono:wght@400;700&family=Ubuntu:ital@1&display=swap');

:root{
--Strong-cyan: hsl(172, 67%, 45%);
--Very-dark-cyan: hsl(183, 100%, 15%);
--Dark-grayish-cyan: hsl(186, 14%, 43%);
--Dark-grayish-Cyan: hsl(184, 14%, 56%);
--Light-grayish-Cyan: hsl(185, 41%, 84%);
--Light-grayish-cyan: hsl(189, 41%, 97%);
--White: hsl(0, 0%, 100%);
}
body{
    font-family: 'Space Mono', monospace;
    margin: 0;
    padding: 0;
    background-color:var(--Light-grayish-Cyan) ;
}
h1{
    letter-spacing: 10px;
    color: var(--Dark-grayish-cyan);
    text-align: center;
    margin-bottom: 50px;
}
p{
    color:var(--White)
}
p.per-person{
    color:var(--Dark-grayish-cyan)
}
.container{
    padding: 2% 15%;
}
label{
    display: block;
    color:var(--Dark-grayish-Cyan);
    margin-bottom: 0.5rem;
}
input{
    width:83%;
    height: 50px;
    height:5px;
    border: none;
    background-color: var(--Light-grayish-cyan);
    outline-color: var(--Dark-grayish-Cyan);
}
input[type='number']{
    font-family: 'Space Mono', monospace;
    text-align:right;
    padding-right:10px;
    font-size: 30px;
    font-weight: bold;
    color:var(--Very-dark-cyan);
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.buttons{
    margin-bottom: 20px;
}
.buttons .btn{
    font-family: 'Space Mono', monospace;
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 24px;
    height: 50px;
    width: 150px;
    color: var(--White);
    background-color: var(--Very-dark-cyan);
}
.custom-input{
    position: relative;
    bottom: 3px;
    height: 50px;
    width: 140px;
    border-radius: 5px;
    font-family: 'Space Mono', monospace;
    outline-color: var(--Dark-grayish-Cyan);
}

.custom-input::-webkit-input-placeholder {
    font-size: 30px;
    line-height: 3;
    padding-right: 10px;
}



.main-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--White);
    border-radius: 20px;
    padding: 40px;
}
.content-2{
    display: flex;
    flex-direction: column;
    padding: 30px;
    background-color: var(--Very-dark-cyan);
    border-radius: 10px;
}

.fchild,.schild{
    display: flex;
    justify-content: space-between;
    height: 120px;
}
.f-c-2 h1,.s-c-2 h1{
    letter-spacing: 0;
    position: relative;
    bottom: 30px;
    font-size: 45px;
    color: var(--Strong-cyan);
}
.reset{
    cursor: pointer;
    justify-self: flex-end;
    border: none;
    font-size: 20px;
    font-weight: 600;
    width: 100%;
    height: 50px;
    border-radius: 5px;
    background: hsl(183, 64%, 25%);
    color: var(--Very-dark-cyan);
}
.content-2 div:last-of-type{
    margin-top: auto;
}

textarea:focus, #input:focus {
    color: var(--Very-dark-cyan);
}

#input1, select, textarea{
    color: #000;
}



#input_container , #input_container2 {
    position:relative;
    padding:0;
    margin:0;
    margin-bottom: 50px;
}
#input, #input2 {
    height:50px;
    border-radius: 5px;
    margin:0;
    padding-left: 30px;
}
.input-img {
    position:absolute;
    bottom:20px;
    left:10px;
    width:10px;
    height:15px;
}
.input-img2{
    position: absolute;
    left: 10px;
    bottom: 20px;
}




/* for javascript */
.buttons .btn-active{
    background-color: var(--Strong-cyan);
    color: var(--Very-dark-cyan);
}
.reset-active{
    background-color: var(--Strong-cyan);
    color: var(--Very-dark-cyan);
}



@media(max-width:400px){

 .container{
     padding: 0;
 }   
 input{
     width: 85%;
 }
 .main-content{
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
     padding: 30px;
     display: flex;
     flex-direction:column;
 }
 .buttons{
     display: grid;
     grid-template-columns: 1fr 1fr;
     gap: 10px;
 }
 .content-2{
     padding: 10px;
 }
 .content-2-fchild,.content-2-schild{
     height: 90px;
}
.content-2-schild{
    margin-bottom: 20px;
}
.fchild,.schild{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* gap: 10px; */
}
.f-c-1 p,.s-c-1 p{
    margin: 10px;
}
 .f-c-2 h1,.s-c-2 h1{
     font-size: 20px;
     top: -70px;
     margin-bottom: 0;
     left: 30px;
}
.reset{
    font-size: 18px;
}
}